# aspnetcore

./: Directory.Build.targets
eng/: Workarounds.targets
src/Components/WebAssembly/DevServer/src/: Microsoft.AspNetCore.Components.WebAssembly.DevServer.csproj
